# Parameters
# Trim, flip, and cosmetics
#frame area without overscan [x_start, x_end, y_start, y_end]  [660, 1580, 1, 393]; DO NOT CHANGE IT
area = [560, 1580, 1, 511]
# Flip direction. Possible values: 'X', 'Y', 'XY', 'None'
flip = XY
# Mask of bad pixels
mask = None
# mres_mask.fits
# Orders tracing
#
# how the file for tracing is constructing
# 'hybrid' = objects+flat, or only 'objects' or 'flats'. By setting this parameter to 'remap' the pipeline will use predefined traces stored in the device directory
s_ordim_method = remap
# threshold for detection of orders in ADU
threshold = 10
# X half width of avereged area near central column for search of orders. This value must be a little bigger (by 0.5 pix or so) than the real FWHM
slice_half_width = 3.5
#step in pixels between order's points for tracing
step = 5
# minimal height of order to be considered as a separate one
min_height = 0.5
# adaptive FWHM? Set this to True if the FWHM of the spectral orders is varies with dispersion
adaptive = False
# Following two parameters dx and dy determine the approximate shift of the current setup with respect to the referenced one (season 2019-2020 for MRES)
dx = None
dy = None
# dxy is the maximum width of the box where the arc lines are searched when the orders remapping is performed
dxy = 10
# Scattered light (SL)
#
#subtact scatter light and save new image? For MRES, it's better to keep it disabled
subtract = False
# Order for fitting SL with splines
x_order=1
# Order for fitting of SL
y_order=1
# Extraction
#
#type of extraction [FOX, APEX, PSFEX]
ex_type = PSFEX
#extraction aperture in FWHM
aperture = 1.1
## names for temp files
#
# name for super bias
s_bias_name = s_bias.fits
# name for super flat
s_flat_name = s_flat.fits
# name of image for order tracing
s_ordim_name = s_ordim.fits
# remove all supplement data
strip = True
#view result?
view = False
# Wavelength calibrate data?
calibrate = True
# Parameters for wavelength  calibration
xord = 5
yord = 5
# Absolute echelle order of the first spectrum in the red region
anr = 36
