# Parameters
# Trim, flip, and cosmetics
# y = 405 in 2020/2021, 393 in 2019/2020    #frame area without overscan [x_start, x_end, y_start, y_end]  [660, 1580, 1, 393]
area = [660, 1580, 1, 393]
# Flip direction. Possible values: 'X', 'Y', 'XY', 'None'
flip = XY
# Mask of bad pixels
mask = mask_mres.fits
# Orders tracing
#
# threshold for detection of orders in ADU
threshold = 100
# X half width of avereged area near central column for search of orders
slice_half_width = 4
#step in pixels between order's points for tracing
step = 5
# minimal height of order to be considered as a separate one
min_height = 20
# adaptive FWHM?
adaptive = True
# Scattered light
#
#subtact scatter light and save new image?
subtract = False
# Order for fitting SL with splines
x_order=1
# Order for fitting of SL
y_order=1
# Extraction
#
#type of extraction [FOX, APEX, PSFEX]
ex_type = PSFEX
#extraction aperture in FWHM
aperture = 1.1
# Blaze function
#
# Function for blz fitting (legendre or chebyshev)
blz_func = legendre
# Order of polynomial
blz_ord = 9
# Number of iterations for filtering
blz_niter = 10
# low sigma
blz_lowsig = 1.
# high_sig
blz_highsig = 6.
## names for temp files
#
# name for super bias
s_bias_name = s_bias.fits
# name for super flat
s_flat_name = s_flat.fits
# name of image for order tracing
s_ordim_name = s_ordim.fits
#name of image with blaze function
s_blaze_name = s_blz.fits
#view result?
view = False
