# Parameters
# Trim, flip, and cosmetics
#frame area without overscan [x_start, x_end, y_start, y_end]  [660, 1580, 1, 393]
area = [1, 1022, 100, 792]
# Flip direction. Possible values: 'X', 'Y', 'XY', 'None'
flip = XY
# Mask of bad pixels
mask = None
# Orders tracing
#
# how the file for tracing is constructing
# if s_ordim_method == 'hybrid' then the average of objects+flat is used to determine and trace the orders. Alternatively, 'objects' or 'flats' can be used for tracing. If the location of the orders is known and relatively stable, s_ordim_method='remap' must be used. In this case, the algorithm adjusts the existing map of orders to the current setup using flats, while the FWHM of individual orders remains fixed to the existing mask.
s_ordim_method = remap
# threshold for detection of orders in ADU
threshold = 10
# X half width of avereged area near central column for search of orders
slice_half_width = 3.5
#step in pixels between order's points for tracing
step = 5
# minimal height of order to be considered as a separate one
min_height = 0.5
# adaptive FWHM?
adaptive = False
# Following two parameters dx and dy determine the approximate shift of the current setup with respect to the referenced one (season 2019-2020 for MRES)
dx = 0
dy = 0
# dxy is the maximum width of the box where the arc lines are searched when the orders remapping is performed
dxy = 10
# Scattered light
#
#subtact scatter light and save new image?
subtract = False
# Order for fitting SL with splines
x_order=1
# Order for fitting of SL
y_order=1
# Extraction
#
#type of extraction [FOX, APEX, PSFEX]
ex_type = PSFEX
#extraction aperture in FWHM
aperture = 1.1
## names for temp files
#
# name for super bias
s_bias_name = s_bias.fits
# name for super flat
s_flat_name = s_flat.fits
# name of image for order tracing
s_ordim_name = s_ordim.fits
# remove all supplement data
strip = True
#view result?
view = False
# Wavelength calibrate data?
calibrate = True
# Parameters for wavelength  calibration
xord = 5
yord = 5
# Absolute echelle order of the first spectrum in the red region
anr = 36
